.frame-child {
    position: absolute;
    top: 121.2px;
    left: 0;
    border-top: 1px solid #939393;
    box-sizing: border-box;
    width: 1837.9px;
    height: 1px;
  }
  .moodholiclogo-2-icon {
    position: absolute;
    height: calc(100% - 1.2px);
    bottom: 1.2px;
    left: 50%;
    max-height: 100%;
    width: 167px;
    object-fit: cover;
    transform: translate(-50%, 0%);
    
  }
  .line-parent {
    align-self: stretch;
    height: 122.2px;
    position: relative;
  }
  .frame-item {
    width: 564px;
    height: 682px;
    position: relative;
    border-radius: var(--br-11xl);
    background-color: var(--color-whitesmoke);
    display: none;
    max-width: 100%;
  }
  .h2,
  .p,
  .p1 {
    margin: 0;
  }
  .h2 {
    height: 76px;
    width: 288px;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .invitation-message {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 8px;
    font-size: 25px;
  }
  .mood-holic1 {
    margin: 0;
    height: 46px;
    width: 209px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  .mood-holic-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 24px;
  }
  .mood-holic-child {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    z-index: 1;
  }
  .mood-holic {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 10px;
    gap: 8px;
    font-size: 30px;
  }
  .b {
    width: 167px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .previously-registered-users {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-8xl);
  }
  .frame-inner {
    height: 59.2px;
    width: 472px;
    position: relative;
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .group-icon,
  .log-in-with {
    position: relative;
    z-index: 2;
  }
  .group-icon {
    height: 20.1px;
    width: 21.8px;
    min-height: 20px;
  }
  .log-in-with {
    width: 169.7px;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-darkgray);
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
  }
  .existing-account,
  .rectangle-group {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-group {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) 77px 19.1px;
    background-color: var(--color-white);
    height: 59.2px;
    border-radius: var(--br-11xl);
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 55.2px;
    white-space: nowrap;
    z-index: 1;
  }
  .not-member-message:hover,
  .rectangle-group:hover {
    background-color: var(--color-gainsboro);
  }
  .existing-account {
    flex-direction: column;
    align-items: flex-end;
    gap: 13px;
  }
  .not-member-message-child {
    height: 59.2px;
    width: 472px;
    position: relative;
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .join-message-icon {
    height: 20.1px;
    width: 21.8px;
    position: relative;
    min-height: 20px;
    z-index: 2;
  }
  .log-in-with1 {
    width: 158.3px;
    position: relative;
    font-size: var(--font-size-mini);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-darkgray);
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .existing-account-parent,
  .not-member-message {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .not-member-message {
    cursor: pointer;
    border: 0;
    padding: 19.7px 70px 19.4px;
    background-color: var(--color-white);
    height: 59.2px;
    border-radius: var(--br-11xl);
    flex-direction: row;
    box-sizing: border-box;
    gap: 69.2px;
    white-space: nowrap;
    z-index: 1;
  }
  .existing-account-parent {
    flex-direction: column;
    gap: 31.8px;
  }
  .b1 {
    width: 149px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .sign-up-button {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-8xl);
    color: #464646;
  }
  .frame-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 21.8px;
    max-width: 100%;
  }
  .frame-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-3xl) var(--padding-xl) 16px;
    box-sizing: border-box;
    max-width: 100%;
    color: var(--color-gray-100);
  }
  .b2,
  .b3 {
    position: relative;
    z-index: 1;
  }
  .b2 {
    flex: 1;
  }
  .b3 {
    width: 71px;
    display: inline-block;
    color: #637bef;
    flex-shrink: 0;
  }
  .footer-area,
  .parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .parent {
    width: 282px;
    justify-content: flex-start;
    gap: 16px;
  }
  .footer-area {
    width: 496px;
    justify-content: center;
    max-width: 100%;
    color: var(--color-gray-100);
  }
  .rectangle-parent {
    width: 564px;
    border-radius: var(--br-11xl);
    background-color: var(--color-whitesmoke);
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 85px var(--padding-8xl) 63px;
    gap: 40px;
    max-width: 100%;
  }
  .div,
  .inner,
  .rectangle-parent {
    display: flex;
    box-sizing: border-box;
  }
  .inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 5px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-mini);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .div {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 44.1px 155px 39px;
    gap: 120.8px;
    letter-spacing: normal;
  }
  @media screen and (max-width: 975px) {
    .div {
      gap: 43px 87px;
        padding-left: 22px;
        padding-right: var(--padding-6xl);
        box-sizing: border-box;
    }
  }
  @media screen and (max-width: 950px) {
    .mood-holic1 {
      gap: 22px 87px;
    }
  }
  @media screen and (max-width: 700px) {
    .existing-account-parent {
      gap: 16px 31.8px;
    }
    .rectangle-parent {
      gap: 20px 40px;
      padding-top: 55px;
      padding-bottom: 41px;
      box-sizing: border-box;
    }
    .div {
      gap: 30px 120.8px;
    }
  }
  @media screen and (max-width: 450px) {
    .h2 {
      font-size: var(--font-size-xl);
    }
    .mood-holic1 {
      font-size: var(--font-size-lg);
    }
    .not-member-message,
    .rectangle-group {
      gap: 55.2px 28px;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .not-member-message {
      gap: 69.2px 35px;
    }
  }
  